<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        .cardiv {
            gap: 10%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh;
        }

        .card:hover {
            transition: 1s;
            box-shadow: 08px 10px 5px 10px;
        }

        .btn {
            font-weight: 20%;
            background-color: white;
            font-size: 1rem;
            color: black;
            border-radius: 9px;
        }

        .btn:hover {
            background-color: black;
            color: white;
            border-radius: 9px;
        }
    </style>
</head>

<body>
    <div class="cardiv" id="card">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>